C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Ffeature_selection%2Fcfs.R="F76D577E"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Ffeature_selection%2Fcfs_enriquecimento.R="7E0DBA5D"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Fmodelos%2Fcnn_drunk.R="4E912164"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Fmodelos%2Fcnn_drunk_com_enriquecimento_treinamento.R="7A34AB08"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Fmodelos%2Fcnn_drunk_com_treinamento.R="3C149DD6"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Fmodelos%2Fspikes%2Fcnn_drunk_com_enriquecimento_treinamento.R="1EA8F7E5"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Fmodelos%2Fspikes%2Fcnn_drunk_com_enriquecimento_typesenq_treinamento.R="D10FA751"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Fmodelos%2Fspikes%2Fcnn_drunk_com_model_treinamento.R="32DB73AD"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Fmodelos%2Fspikes%2Fcnn_testeSequence.R="53861E88"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Futils%2FgetDados.R="A5F1AF8B"
C%3A%2Fwamp64%2Fwww%2Fdrunktweets%2Futils%2Ftokenizer.R="5E4C1149"
